
BomGifMaker 0.0a

Python Dependancies:
requests
imageio
pillow

Currently only works off ttp://www.bom.gov.au/products/IDR663.loop.shtml radar
Will eventually make it more dynamic

Output: IDR663.gif

Run with rainmeter argument to keep the static frames
i.e. python bom.py rainmeter